<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a34199ad-19f3-4cbf-a591-6df001e87944" name="UMLUseCaseDiagram1" linkedPackageId="c5ec16f8-d1c0-4a38-b06e-7e90091e6680" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c8c91a83-02d2-4d95-9330-6099e6f9afb7">
      <elementDefinition Id="c8fa7302-9318-4167-be68-dd3b1e8cec92" />
      <body>Si distance danger atteinte ou dépassée</body>
      <annotatedElements>
        <subsystemMoniker Id="0edd5e6c-669a-41da-a485-0d12f0601be6" LastKnownName="vibreur" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="fe0759ba-2651-43f7-ac0c-23834cd425f1" name="Lunette" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb76ca83-9981-4171-abf4-64cfbfcf7501" />
        <suppliersInternal>
          <dependency Id="6385b0f6-b6fc-4aa0-b36b-4c6dc216dbb6">
            <subsystemMoniker Id="0edd5e6c-669a-41da-a485-0d12f0601be6" LastKnownName="vibreur" />
            <elementDefinition Id="8b7c5161-d5c3-4b4e-80c2-e875593f845a" />
          </dependency>
          <dependency Id="0416184e-d9b3-4637-b6e2-909104a464cd">
            <subsystemMoniker Id="6fb3a5af-0df1-46cf-b17f-df8b928743b7" LastKnownName="Obstacle" />
            <elementDefinition Id="ef2508de-a9fd-4eb1-a3b4-bf6ad43eea4c" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="35810494-82a9-40db-972d-084910c3dce2" name="Actor1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="84c1795d-14e6-4443-b9e9-148ad3872380" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="0edd5e6c-669a-41da-a485-0d12f0601be6" name="vibreur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e6fe4ea-e090-4429-8e9c-ff6e15b8ac0c" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="6fb3a5af-0df1-46cf-b17f-df8b928743b7" name="Obstacle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14301acf-d15e-4797-a79d-6e45030f20aa" />
        <suppliersInternal>
          <dependency Id="78273064-3ab2-42f5-b53c-e074236a5af8">
            <useCaseMoniker Id="fe0759ba-2651-43f7-ac0c-23834cd425f1" LastKnownName="Lunette" />
            <elementDefinition Id="e98e06b1-0547-432f-8755-93c1d5758d24" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c5ec16f8-d1c0-4a38-b06e-7e90091e6680" name="diagramme de cas d'usage">
    <elementDefinition Id="06af47d3-441b-447a-ba6f-d325e89729a8" />
    <profileInstances>
      <packageHasProfileInstances Id="3ef5883d-f957-4ff2-87e5-4d2c47945258">
        <profileInstance Id="f6c87ecd-60e7-435d-b3c0-68d51d3eae90" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fbbd5166-5d69-47cc-a1d9-01c8a2a4aee4">
        <profileInstance Id="5c4048ba-930a-492b-bbd8-f81a342d5ef8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>